
/* Body 
------------------------------------- */
body {
		background: #ffffff;
    font-family: 'Oxygen', sans-serif;
    font-weight: 400;
    position: relative;
}

#container2, #container3, #container4, #container6 {
  min-width: 720px;
  max-width: 900px;
  margin: 0 auto;
}

#container7{
  min-width: 720px;
  max-width: 900px;
  margin: 0 auto;

}
#container1{
  min-width: 720px;
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

#container5{
  min-width: 720px;
  max-width: 900px;
  margin: 0 auto;
  text-align: right;
}

#container8{
  min-width: 720px;
  max-width: 900px;
  margin: 0 auto;
}

html,body {
      width: 100%;
     overflow-x: hidden;
  }


h1,h2,h3,h4,h5,span {
  font-weight: bold;
}

h1 {padding-bottom: 10px;}

table {
  width:40%;
}
table, th, td {
  border: 1px solid #63c6ade5;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #7fceba4f;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #63c6ade5;
  color: white;

}

h2 {
  font-size: 43px;
  line-height: 62px;
}

hr {border: 0; height: 2px; text-align: center; background-image: linear-gradient(left, #fff, #000, #fff);}

h3 {
  font-size: 22px;
  letter-spacing: 0.2px;
  line-height: 33px;
}

h4 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.6px;
  padding-top: 10px;
}

h5 {
  font-size: 14px;
  letter-spacing: 1.2px;
}

p {
  color: #808080;
  font-size: 15px;
  letter-spacing: 0.4px;
  line-height: 28px;
}

a {text-decoration: none !important;}

.font-weight-normal {font-weight: 400;}

.font-color-gray {color: #eeeeee !important;}


/* All Section styles
------------------------------------- */
.section-title {
  padding-bottom: 62px;
  position: relative;
}

.section-btn {
  background: transparent;
  border: 3px solid #ffffff;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 12px 40px;
  margin-top: 44px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.section-btn:hover {
  background: #ffffff;
  border-color: transparent;
  color: #63c6ae;
}

.section-btn:focus {
  border-color: transparent;
  outline: none;
}

.btn-warning {
  background: #63c6ae;
  border-color: transparent;
}

.icon {
  font-size: 32px;
  padding-right: 20px;
}

#education, #about, #work,  #contact {
   padding-top: 120px;
  padding-bottom: 120px;
}

#work{
  background: #f9f9f9;
}

#contact {
  text-align: center;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}



.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #fff;
}

.sk-spinner-pulse {
  width: 40px;
  height: 40px;
  background-color: #63c6ae;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }



/* navigation styles
/* ========================================== */
.navbar-default {
    background: #ffffff;
    border: none;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);
    margin: 0 !important;
  }

.navbar-default .navbar-brand {
  color: #505050;
  font-size: 26px;
  font-weight: bold;
  line-height: 40px;
  margin: 0;
}

.navbar-default li {
  margin: 15px 20px;
}

.navbar-default .navbar-nav li a {
    color: #606060;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 45px;
    padding: 0;
    transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav > li a:hover {
    color: #63c6ae !important;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #606060;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #63c6ae;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
     border: none;
     padding-top: 10px;
  }

.navbar-default .navbar-toggle .icon-bar {
    background: #63c6ae;
    border-color: transparent;
  }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent;
}



/* home section styles
/* ========================================== */
#home {
  background: url('../images/home-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: right right;
  color: black;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: right;
      -ms-flex-align: right;
          align-items: center;
  height: 100vh;
  text-align: right;
  margin-left: 10px;
  font-family: 500;
}

#home .btn {
  margin-right: 24px;
}

#decp{
  text-align: right;
  color: black;
  margin-left: 200px;
  position: 300%;
  background-position: right;
}


/* service section styles
/* ========================================== */
#about .media {
  padding-top: 12px;
  padding-bottom: 14px;
}

#sabout h3 {
  padding-bottom: 10px;
}

#abou a {
  color: #63c6ae;
}








/* work section styles
/* ========================================== */
#work .work-wrapper {
  border: 1px solid #ebeaea;
  border-radius: 6px;
  padding: 40px;
  margin-bottom: 15px;
   -wekbit-transition: all 1000ms linear;
  -moz-transition: all 1000ms linear;
  transition: all 1000ms linear;
  color: #63c6ae;
}

#work h3 a {
  color: #606060;
}


#work .work-date {color: #909090;}

#work #work-author {
  color: #606060;
  letter-spacing: 1px;
}


#work h4 {
  font-size: 17px;
  line-height: 22px;
  padding-top: 0px;
}

#work h4 a {
  color: #404040;
  transition: all 0.4s ease-in-out;
}
#work h4 a:hover {
  color: #75d1e0;
}

#work h5 {
  color: #727272;
}







#contact .form-control:focus {
  border-color: #808080;
}

#contact input {
  height: 45px;
}

#contact textarea {
  height: 170px;
}

#contact input[type="submit"] {
  background: #63c6ae;
  border-color: transparent;
  color: #ffffff;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 18px;
}

#contact input[type="submit"]:hover {
  background: #ffffff;
  color: #63c6ae;
}


/* footer section  */
footer {
  padding-top: 62px;
  padding-bottom: 62px;
  text-align: center;
  position: relative;
}

.work-footer {background: #f9f9f9;}


/* social icon */
.social-icon {
  padding: 0;
  margin: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
}
.social-icon li a {
  background: #202020;
  border-radius: 100px;
  color: #ffffff;
  font-size: 14px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  padding: 0px;
  margin-right: 8px;
  margin-left: 8px;
}
.social-icon li a:hover {
  background: #63c6ae;
  transform: rotate(360deg);
}



/* Responsive Mobile styles
/*  */
@media only screen and (max-width: 980px) {
  #home { height: 58vh;}

  #education .embed-responsive {margin-top: 62px;}


}
@media (max-width: 768px) {
  #home {
    height: 56vh;
  }

  #home h2 {
    font-size: 34px;
  }

  .navbar-default {text-align: center;}
  .navbar-default .navbar-brand {
    line-height: 15px;
  }


}

@media (max-width: 760px) {
  #home {
    height: 80vh;
  }

  footer .social-icon li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 4px;
    margin-left: 4px;
  }

  #about, #education, 
  #work, #contact {
   padding-top: 80px;
  padding-bottom: 80px;
}

}

@media (max-width: 400px) {
  #home {
    height: 100vh;
  }
  .section-btn {
    padding: 10px 24px;
  }
   #work .blog-about {margin-top: 62px;}
}

@media (max-width: 320px) {
  .section-btn {
    padding: 8px 18px;
    margin-top: 20px;
  }
}

